# Sistem_Informasi_FAN

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdurrozaq/sistem_informasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdurrozaq/sistem_informasi/Beranda/: BerandaActivity.java
app/src/main/java/com/abdurrozaq/sistem_informasi/Fragments/: LoginAdminActivity.java  Profile.java
app/src/main/java/com/abdurrozaq/sistem_informasi/Mehtods/: Methods.java
app/src/main/java/com/abdurrozaq/sistem_informasi/SharedPref/: Setting.java
app/src/main/java/com/abdurrozaq/sistem_informasi/alamat/: AlamatAdapter.java  ProvinsiActivity.java  ProvinsiItem.java  ResponseAlamat.java
app/src/main/java/com/abdurrozaq/sistem_informasi/album/: AlbumActivity.java  albumAdapter.java
app/src/main/java/com/abdurrozaq/sistem_informasi/apiServices/: ApiServices.java
app/src/main/java/com/abdurrozaq/sistem_informasi/berita/: BeritaAdapter.java  BeritaFragment.java
app/src/main/res/drawable/: background_dialog.xml  background_filter_active.xml  background_filter_deactive.xml  bg_view.xml  cardmy_sh.xml  ic_album.xml  ic_berita.xml  ic_daftar.xml  ic_delete.xml  ic_error.xml  ic_filter.xml  ic_informasi.xml  ic_photo.xml  ic_rekening.xml  ic_upload.xml  ic_warning.xml  post_button.xml
app/src/main/res/drawable-v24/: capsule_gradient.xml  capsule_putih.xml  capsule_putih_border.xml  gradient.xml
app/src/main/res/layout/: activity_album.xml  activity_beranda.xml  activity_berita.xml  activity_bottom_bar.xml  activity_daftar_online.xml  activity_detail_berita.xml  activity_detail_santri.xml  activity_full_display_image.xml  activity_informasi.xml  activity_login.xml  activity_login_admin.xml  activity_pembayaran.xml  activity_pendaftar.xml  activity_provinsi.xml  activity_register.xml  activity_santri.xml  activity_upload.xml  add_img.xml  bottom_sheet.xml  dialog_flter_sort.xml  dialog_opsi.xml  fragment_berita.xml  fragment_home.xml  fragment_informasi.xml  fragment_profile.xml  item_alamat.xml  item_album.xml  item_berita.xml  item_beritadashboard.xml  item_card.xml  item_daftaronline.xml  item_informasi.xml  item_isi_album.xml  item_pager_card.xml  item_pendaftar.xml  item_pendaftaran.xml  item_santri.xml  nemosofts_dialog.xml  update_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/abdurrozaq/sistem_informasi/: ExampleUnitTest.java
(+19 files in other folders)
